    ServerName www.rabbitmq.com
    ServerAlias rabbit-web.eng.vmware.com
    ServerAdmin postmaster@rabbitmq.com

    DocumentRoot /srv/www.rabbitmq.com/site/

    CustomLog /var/log/apache2/access-www.rabbitmq.com.log combined
    ErrorLog /var/log/apache2/error-www.rabbitmq.com.log

    # Send requests for the empty path and .html, .xml, .xsl files to
    # the Python XSLT handler.  It will 404 on the .xml and .xsl files
    <Location ~ "^/(|.*\.(html|xml|xsl))$">
      SetHandler python-program
      PythonHandler xsl
      PythonDebug On
      PythonPath "['/srv/www.rabbitmq.com/code/'] + sys.path"
    </Location>

    # Send 404 and 500s to the appropriate pages.  403 is permission denied.
    ErrorDocument 403 /404.html
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html

    # These directories are constructed by the rabbitmq-umbrella
    Alias /examples /home/rabbitmq/extras/examples
    Alias /javadoc /home/rabbitmq/extras/javadoc
    Alias /releases /home/rabbitmq/extras/releases
    Alias /debian /home/rabbitmq/extras/releases/debian

    Alias /wp-uploads /srv/www/wp-uploads/rabbit-web.eng.vmware.com

    # /how appeared on some printed materials
    Redirect permanent /how http://www.rabbitmq.com/how.html

    <Directory /home/rabbitmq/extras/releases/rabbitmq-server>
        Options +FollowSymLinks
    </Directory>

    ServerSignature On
    <Directory /srv/www.rabbitmq.com/site>
    </Directory>

    Alias /blog /usr/share/wordpress
