# vim:ft=apache:

# Needed packages:
# libapache2-mod-python python-libxslt1

<VirtualHost *:443>

    Include sites-available/www.rabbitmq.com-common

    SSLEngine on
    SSLCertificateFile              /etc/apache2/ssl/star_rabbitmq_com.crt
    SSLCertificateKeyFile           /etc/apache2/ssl/star_rabbitmq_com.key
    SSLCertificateChainFile         /etc/apache2/ssl/star_rabbitmq_com_digicert_chain.crt

</VirtualHost>
