    ServerName www.rabbitmq.com
    ServerAlias *.eng.vmware.com
    ServerAdmin postmaster@rabbitmq.com

    DocumentRoot /srv/www.rabbitmq.com/site/

    CustomLog /var/log/apache2/access-www.rabbitmq.com.log combined
    ErrorLog /var/log/apache2/error-www.rabbitmq.com.log

    # Send requests for the empty path and any path ending in .html, .xml or
    # .xsl to the Python XSLT handler. It will 404 on the .xml and .xsl files.
    # NOTE: we don't want to send the java and .net docs to render.py so they
    #       are excluded here by virtue of being >1 dir deep
    <Location ~ "^/(|((man/.*|[^/]*)|(tutorials/.*|[^/]*))\.(html|xml|xsl))$">
      SetHandler python-program
      PythonHandler render
      PythonDebug On
      PythonPath "['/srv/www.rabbitmq.com/code/'] + sys.path"
    </Location>

    # Send 404 and 500s to the appropriate pages.  403 is permission denied.
    ErrorDocument 403 /404.html
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html

    # These directories are constructed by the rabbitmq-umbrella
    Alias /examples /home/rabbitmq/extras/examples
    Alias /javadoc /home/rabbitmq/extras/javadoc
    Alias /releases /home/rabbitmq/extras/releases
    Alias /debian /home/rabbitmq/extras/releases/debian

    Alias /wp-uploads /srv/www/wp-uploads/rabbit-web.eng.vmware.com

    # /how appeared on some printed materials
    Redirect permanent /how http://www.rabbitmq.com/how.html

    <Directory /home/rabbitmq/extras/releases/rabbitmq-server>
        Options +FollowSymLinks
    </Directory>

    ServerSignature On
    <Directory /srv/www.rabbitmq.com/site>
    </Directory>

    Alias /blog /usr/share/wordpress

    # Redirect manpages from release folder
    RewriteEngine On
    RewriteRule ^/releases/rabbitmq-server/v[0-9\.]+/(.*).man.xml$ /man/$1.man.html [R]
    RewriteRule ^/(tutorial-.*)\.html /tutorials/$1.html [R=301]

    <Location /server-status>
      SetHandler server-status
      Order deny,allow
      Deny from all
      Allow from 10.20.219.170/23
      Allow from 213.122.168.19/28
      Allow from 127.0.0.1
    </Location>
