    ServerName www.rabbitmq.com
    ServerAlias *.eng.vmware.com
    ServerAdmin postmaster@rabbitmq.com

    DocumentRoot /srv/www.rabbitmq.com/site/

    CustomLog /var/log/apache2/access-www.rabbitmq.com.log combined
    ErrorLog /var/log/apache2/error-www.rabbitmq.com.log

    # Send requests for the empty path and any path ending in .html, .xml or
    # .xsl to the Python XSLT handler. It will 404 on the .xml and .xsl files.
    # NOTE: we don't want to send the java and .net docs to render.py so they
    #       are excluded here by virtue of being >1 dir deep
    <Location ~ "^/(|((man/.*|[^/]*)|(tutorials/.*|[^/]*))\.(html|xml|xsl))$">
      SetHandler python-program
      PythonHandler render
      PythonDebug On
      PythonPath "['/srv/www.rabbitmq.com/code/'] + sys.path"
    </Location>

    # Send 404 and 500s to the appropriate pages.  403 is permission denied.
    ErrorDocument 403 /404.html
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html

    # These directories are constructed by the rabbitmq-umbrella
    Alias /examples /home/rabbitmq/extras/examples
    Alias /javadoc /home/rabbitmq/extras/javadoc
    Alias /releases /home/rabbitmq/extras/releases
    Alias /debian /home/rabbitmq/extras/releases/debian

    Alias /wp-uploads /srv/www/wp-uploads/rabbit-web.eng.vmware.com

    # /how appeared on some printed materials
    Redirect permanent /how http://www.rabbitmq.com/how.html

    # Redirects to assign some permanent URLs to cloudfoundry resources
    Redirect /cloudfoundry/samples https://github.com/rabbitmq/rabbitmq-cloudfoundry-samples
    Redirect /cloudfoundry/rails http://support.cloudfoundry.com/entries/20334591-getting-started-with-the-rabbitmq-service-from-a-rails-application
    Redirect /cloudfoundry/spring http://support.cloudfoundry.com/entries/20322602-getting-started-with-the-rabbitmq-service-from-a-spring-application
    Redirect /cloudfoundry/sinatra https://github.com/rabbitmq/rabbitmq-cloudfoundry-samples/tree/master/sinatra
    Redirect /cloudfoundry/nodejs https://github.com/rabbitmq/rabbitmq-cloudfoundry-samples/tree/master/nodejs
    Redirect /cloudfoundry/faq http://support.cloudfoundry.com/entries/20334618-rabbitmq-service-faq
    # Doesn't exist yet, but might do
    #Redirect /cloudfoundry/railsvid http://www.youtube.com/watch?v=AId8RTG0eD8

    <Directory /home/rabbitmq/extras/releases/rabbitmq-server>
        Options +FollowSymLinks
    </Directory>

    ServerSignature On
    <Directory /srv/www.rabbitmq.com/site>
      ExpiresActive On
      ExpiresDefault                "access plus 10 minutes"
      ExpiresByType text/html       "access plus 1 day"
      ExpiresByType application/javascript "access plus 1 day"

      ExpiresByType image/gif       "access plus 1 month"
      ExpiresByType image/png       "access plus 1 month"
      ExpiresByType image/jpg       "access plus 1 month"
      ExpiresByType application/pdf "access plus 1 month"

      <FilesMatch "search.html">
            Header set Cache-control "no-cache"
      </FilesMatch>
      <FilesMatch "index.html|^$">
            Header set Cache-control "max-age=200"
      </FilesMatch>
    </Directory>

    Alias /blog /usr/share/wordpress

    # Redirect manpages from release folder
    RewriteEngine On
    RewriteRule ^/releases/rabbitmq-server/v[0-9\.]+/(.*).man.xml$ /$1.man.html [R]
    RewriteRule ^/(tutorial-.*)\.html /tutorials/$1.html [R=301]
    # Redirect community until we have some content for it
    Redirect /community.html http://www.rabbitmq.com/contact.html

    <Location /server-status>
      SetHandler server-status
      Order deny,allow
      Deny from all
      Allow from 10.20.218.0/23
      Allow from 213.122.168.19/28
      Allow from 127.0.0.1
    </Location>

      CacheEnable          disk /
      CacheDisable         /releases
      CacheDisable         /debian
      CacheDisable         /javadoc
      CacheDisable         /examples
      CacheDisable         /resources
      CacheDisable         /img
      CacheDisable         /js
      CacheIgnoreNoLastMod On
      CacheIgnoreHeaders   Set-Cookie

