# vim:ft=apache:

    ServerName www.rabbitmq.com
    ServerAlias live.rabbitmq.com
    ServerAlias *.haas-40.pez.pivotal.io
    ServerAdmin postmaster@rabbitmq.com

    DocumentRoot /srv/www.rabbitmq.com/site/

    # rogue apt clients flood the log making the disk
    # run out of space
    SetEnvIf Request_URI "^/debian/dists" dontlog

    CustomLog /var/log/apache2/access-www.rabbitmq.com.log combined env=!dontlog
    ErrorLog /var/log/apache2/error-www.rabbitmq.com.log

    # Send 404 and 500s to the appropriate pages.  403 is permission denied.
    ErrorDocument 403 /404.html
    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html

    # These directories are constructed by the rabbitmq-umbrella
    Alias /releases /home/rabbitmq/extras/releases
    Alias /debian /home/rabbitmq/extras/releases/debian
    Alias /community-plugins /home/rabbitmq/extras/community-plugins

    Alias /wp-uploads /srv/www/wp-uploads/rabbit-web.eng.vmware.com
    <Directory /srv/www/wp-uploads/rabbit-web.eng.vmware.com>
        Options FollowSymLinks
        Require all granted
    </Directory>

    # From former versions of the website
    Redirect permanent /server.html /download.html
    Redirect permanent /install.html /download.html
    Redirect permanent /debian.html /install-debian.html
    Redirect permanent /faq.html /documentation.html

    # Redirects to assign some permanent URLs to cloudfoundry resources
    Redirect /cloudfoundry/samples https://github.com/rabbitmq/rabbitmq-cloudfoundry-samples
    Redirect /cloudfoundry/rails http://support.cloudfoundry.com/entries/20334591-getting-started-with-the-rabbitmq-service-from-a-rails-application
    Redirect /cloudfoundry/spring http://support.cloudfoundry.com/entries/20322602-getting-started-with-the-rabbitmq-service-from-a-spring-application
    Redirect /cloudfoundry/sinatra https://github.com/rabbitmq/rabbitmq-cloudfoundry-samples/tree/master/sinatra
    Redirect /cloudfoundry/nodejs https://github.com/rabbitmq/rabbitmq-cloudfoundry-samples/tree/master/nodejs
    Redirect /cloudfoundry/faq http://support.cloudfoundry.com/entries/20334618-rabbitmq-service-faq
    # Doesn't exist yet, but might do
    #Redirect /cloudfoundry/railsvid http://www.youtube.com/watch?v=AId8RTG0eD8

    <Directory /home/rabbitmq/extras/releases/rabbitmq-server>
        Options +FollowSymLinks
    </Directory>

    ServerSignature On
    <Directory /srv/www.rabbitmq.com/site>
        Require all granted
        Options -Indexes
    </Directory>
    <Directory /home/rabbitmq/extras/releases>
        Require all granted
        Options +Indexes
        IndexOptions FancyIndexing HTMLTable SuppressHTMLPreamble VersionSort IgnoreClient SuppressDescription XHTML
        HeaderName /templates/index-header.html
        ReadmeName /templates/index-footer.html
    </Directory>
    <Directory /home/rabbitmq/extras/nightlies>
        Require all granted
        Options +Indexes
        IndexOptions FancyIndexing HTMLTable SuppressHTMLPreamble VersionSort IgnoreClient SuppressDescription XHTML
        HeaderName /templates/index-header.html
        ReadmeName /templates/index-footer.html
    </Directory>
    <Directory /home/rabbitmq/extras/community-plugins>
        Require all granted
        Options +Indexes
        IndexOptions FancyIndexing HTMLTable SuppressHTMLPreamble VersionSort IgnoreClient SuppressDescription XHTML
        HeaderName /templates/index-header.html
        ReadmeName /templates/index-footer.html
    </Directory>

    Alias /blog/wp-content /var/lib/wordpress/wp-content
    Alias /blog /usr/share/wordpress
    <Directory /usr/share/wordpress>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /var/lib/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>

    # Redirect manpages from old location to new one that does not have '.man'
    # in the URL and may change section as well

    # NB: special-case section 5 man pages (rabbitmq-env.conf) as they did not
    # change section
    RedirectMatch permanent ^/man/(.+)\.5\.man\.html /$1.5.html
    RedirectMatch permanent ^/(.+)\.5\.man\.html /$1.5.html

    # NB: every other man page changed from the old section to section 8
    RedirectMatch permanent ^/man/(.+)\.1\.man\.html /$1.8.html
    RedirectMatch permanent ^/(.+)\.1\.man\.html /$1.8.html

    # Redirect manpages from release folder
    RewriteEngine On
    RewriteRule ^/releases/rabbitmq-server/v[0-9\.]+/(.*).man.xml$ /$1.man.html [R]
    RewriteRule ^/(tutorial-.*)\.html /tutorials/$1.html [R=301]
    RewriteRule ^/tutorials/$ /getstarted.html [R=301]

    <Location /server-status>
      SetHandler server-status
      Require ip 10.70.64.0/24 10.20.218.0/23 213.122.168.19/28 93.19.7.141
      Require local
    </Location>

      # Via: http://mail-archives.apache.org/mod_mbox/httpd-announce/201108.mbox/%3C20110824161640.122D387DD@minotaur.apache.org%3E
      #
      # Drop the Range header when more than 5 ranges.
      # CVE-2011-3192

      SetEnvIf Range (,.*?){5,} bad-range=1
      RequestHeader unset Range env=bad-range
